server.port=8000
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/homework
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis-plus.mapper-locations=classpath:com/mht/springbootmybatisplus/mapper/xml/*.xml
# mybatis-plus.type-aliases-package=com.tsubasa.homework.entity
# mybatis-plus.configuration.map-underscore-to-camel-case=true

spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html; charset=utf-8
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false